{
  "name": "Web tracker",
  "description": "Track time spend on websites",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "/src/background.js",
    "type": "module"
  },
  "minimum_chrome_version": "92",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "/src/html/popup.html",
    "default_icon": {
      "16": "/img/hourglass_16.png",
      "32": "/img/hourglass_32.png",
      "48": "/img/hourglass_48.png",
      "128": "/img/hourglass_128.png"
    }
  },
  "icons": {
    "16": "/img/hourglass_16.png",
    "32": "/img/hourglass_32.png",
    "48": "/img/hourglass_48.png",
    "128": "/img/hourglass_128.png"
  },
  "options_page": "/src/html/options.html"
}